<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About DLC</title>
    <link rel="stylesheet" href="../css/aboutDLC.css">
</head>

<body>
    <!-- start -->
    <div class="discovery-land-page">
        <div class="discovery-header">

            <div class="discovery-header-logo"><img src="../assests/gallery/logo-light.svg" class="logo"></div>
            <div class="discovery-header-nav">
                <div class="discovery-header-nav-about">
                    <h3 class="h3-nav">About DLC</h3></a>
                </div>
                <div class="discovery-header-nav-ourworlds"><a href="./ourWorld.html" class="ahref">
                        <h3 class="h3-nav">Our World</h3>
                    </a></div>
                <div class="discovery-header-nav-experiences"><a href="./experiences.html" class="ahref">
                        <h3 class="h3-nav">Experiences</h3>
                    </a></div>

                <div class="discovery-header-nav-gallery"><a href="./gallery.html" class="ahref">
                        <h3 class="h3-nav">Gallery</h3>
                    </a></div>
                <div class="discovery-header-nav-btn">
                    <a href="./dropdown.html">
                        <button type="button" class="btn-main" id="goToDropdown">=</button>
                </div></a>
            </div>

        </div>


        <!-- main -->
        <div class="discovery-main-cnt">

            <div class="discovery-main-cnt-1">
                <div class="discovery-main-cnt-1-1">
                    <img src="https://www.datocms-assets.com/128889/1714130391-outdoor-adventures-in-the-caribbean.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                        class="img1">

                </div>

                <div class="discovery-main-cnt-1-2">
                    <h3 class="h3-main-cnt-1">Creating your</h3>
                    <h3 class="h3-main-cnt-2">perfect world</h3>
                </div>

                <div class="discovery-main-cnt-1-3">
                    <p class="p">Founded in 1994 by Mike Meldman, Discovery
                        Land Company is a US-based real estate
                        developer and operator of private residential
                        communities and resorts with a world-renowned
                        portfolio of domestic and international
                        properties.</p>
                </div>
            </div>

            <div class="discovery-main-cnt-2">
                <div class="discovery-main-cnt-2-1">
                    <h2 class="h2-main-cnt-2-1">Our Intention</h2>
                    <p class="p-main-cnt-2-1">We create unique, members-only settings
                        where families can create intergenerational
                        memories and enrich their lives amongst
                        nature’s exquisite beauty. Everything we do is
                        driven by our desire to create one-of-a-kind
                        spaces where families can be together.</p>
                </div>
                <div class="discovery-main-cnt-2-2">
                    <img src="https://www.datocms-assets.com/128889/1714130930-screen-shot-2023-08-29-at-12-12-37-pm_2023-08-29-210633_saef-copy.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                        class="img2">
                </div>
            </div>

            <div class="discovery-main-cnt-3">
                <div class="discovery-main-cnt-3-1">
                    <h1>The Discovery Difference</h1>
                </div>
                <div class="discovery-main-cnt-3-2">

                    <div class="discovery-main-cnt-3-2-1">
                        <img src="https://www.datocms-assets.com/128889/1716902984-screenshot-2024-05-28-at-14-29-17-copy.jpg?fit=max&amp;h=1200&amp;w=1000"
                            class="img3-2">
                        <h2 class="h2-main-cnt-3">Luxury Bespoke Homes</h2>
                    </div>

                    <div class="discovery-main-cnt-3-2-2">
                        <img src="https://www.datocms-assets.com/128889/1716903241-screenshot-2024-05-28-at-10-50-52-copy.jpg?fit=max&amp;h=1200&amp;w=1000"
                            class="img3-2">
                        <h2 class="h2-main-cnt-3">Sustainable Future</h2>
                    </div>

                    <div class="discovery-main-cnt-3-2-3">
                        <img src="https://www.datocms-assets.com/128889/1715608261-what_we_do_footer_carousel2-copy.jpg?fit=max&amp;h=1200&amp;w=1000"
                            class="img3-2">
                        <h2 class="h2-main-cnt-3">Experiences Beyond Compare</h2>
                    </div>


                    <div class="discovery-main-cnt-3-2-4">
                        <img src="https://www.datocms-assets.com/128889/1715608277-screen-shot-2023-08-29-at-12-28-05-pm-copy.jpg?fit=max&amp;h=1200&amp;w=1000"
                            class="img3-2">
                        <h2 class="h2-main-cnt-3">Inspired By The Land</h2>
                    </div>

                    <div class="discovery-main-cnt-3-2-5">
                        <img src="https://www.datocms-assets.com/128889/1715608233-screen-shot-2023-08-29-at-2-19-53-pm-copy.jpg?fit=max&amp;h=1200&amp;w=1000"
                            class="img3-2">
                        <h2 class="h2-main-cnt-3">Fun For The Whole Family</h2>
                    </div>

                </div>
            </div>

            <div class="discovery-main-cnt-4">
                <div class="discovery-main-cnt-4-2">
                    <img src="https://www.datocms-assets.com/128889/1715609369-what_we_do_design_hero-copy.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                        class="img8">
                </div>

            </div>

            <div class="discovery-main-cnt-5--6">
                <div class="discovery-main-cnt-5">
                    <div class="discovery-main-cnt-5-2">
                        <h1>The Discovery Story</h1>
                    </div>
                    <div class="discovery-main-cnt-5-3">
                        <p>
                            For almost three decades, Discovery has built communities that encourage both our
                            development teams and members to dream up and create the most fun experiences imaginable.
                            The first development in Scottsdale set the standard for a Discovery community, complete
                            with a championship golf course, comfort stations brimming with snacks, luxurious
                            residential offerings, five-star service, and more. Since then, each community has built on
                            the fun from the one that came before.
                        </p>


                        <div class="discovery-main-cnt-5-3-2">
                            <button class="btn-1">Play Video</button>
                        </div>
                    </div>
                </div>


                <div class="discovery-main-cnt-6">
                    <video
                        src="https://player.vimeo.com/progressive_redirect/playback/693768577/rendition/1080p?loc=external&amp;signature=743a559e2fb05b515a1174d858231524891ed364ba06fbef0529441c8fa7dd6d"
                        playsinline="" controls="controls" class="video1" data-v-784bc09c=""
                        style="opacity: 1; visibility: inherit;"></video>

                </div>
            </div>
            <div class="discovery-main-cnt-7">
                <img src="https://www.datocms-assets.com/128889/1713537170-what_we_do_builders_hero.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                    class="img9">
            </div>

            <div class="discovery-main-cnt-8">
                <div class="discovery-main-cnt-8-2">
                    <div class="discovery-main-cnt-8-2-1">
                        <h2 class="h2-main-cnt-8-2-1">Discovery Builders</h2>

                        <p class="p-main-cnt-8-2-1">Every Discovery property is wonderfully in-tune
                            with its natural surroundings—a harmonious
                            blend of the architecturally impressive with the
                            environmentally sensitive. With Discovery, your
                            every expectation will be met with our
                            meticulous eye for detail matching outstanding
                            levels of craftsmanship and master building.</p>

                        <button class="btn-explore">Explore</button>

                    </div>



                    <div class="discovery-main-cnt-8-2-4">
                        <img src="https://www.datocms-assets.com/128889/1715080818-jamesisland-hires-223_sized.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                            class="img10">
                    </div>

                </div>
                <div class="discovery-main-cnt-8-3">
                    <img src="https://www.datocms-assets.com/128889/1714130776-what_we_do_builders_1.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                        class="img11">
                </div>
            </div>

            <div class="discovery-main-cnt-9">
                <img src="https://www.datocms-assets.com/128889/1715078664-golf-hole-9.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000"
                    class="img12">

                <div class="discovery-main-cnt-9-1">
                    <div class="h1-main-cnt-9">
                        <h1 class="h2-cnt-9">Our Worlds</h1>
                    </div>

                    <div class="p-main-cnt-9">
                        <p class="p-cnt-9">Explore</p>
                    </div>
                </div>
            </div>
        </div>









        <div class="discovery-footer">

            <div class="discovery-footer-logo"><img src="../assests/gallery/logo-mark.svg"></div>

            <div class="discovery-footer-drop1">
                <div class="discovery-footer-drop1-1">
                    <h5>GET IN TOUCH</h5>
                </div>
                <div class="discovery-footer-drop1-2">
                    <h2>(480) 624-5200</h2><br>info@discoverylandco.com</br>
                </div>
                <div class="discovery-footer-drop1-3"><br>
                    <h5>REAL ESTATE</h5>
                </div>
                <div class="discovery-footer-drop1-4">
                    <h2>realestate@discoverylandco.com</h2>
                </div>
            </div>

            <div class="discovery-footer-drop2">
                <div class="discovery-footer-drop2-1"><a href="./aboutDLC.html">
                        <h2>About</h2>
                    </a></div>
                <div class="discovery-footer-drop2-2"><a href="./ourWorld.html">
                        <h2>Our World</h2>
                    </a></div>
                <div class="discovery-footer-drop2-3"><a href="./experiences.html">
                        <h2>Experiences</h2>
                    </a></div>
                <div class="discovery-footer-drop2-4"><a href="./gallery.html">
                        <h2>Gallery</h2>
                    </a></div>
            </div>

            <div class="discovery-footer-drop3">
                <div class="discovery-footer-drop3-1">
                    <h2>Foundation</h2>
                </div>
                <div class="discovery-footer-drop3-2">
                    <h2>Careers</h2>
                </div>
                <div class="discovery-footer-drop3-3">
                    <h2>Company</h2>
                </div>
                <div class="discovery-footer-drop3-4">
                    <h2>Contact</h2>
                </div>
                <div class="discovery-footer-drop3-5">
                    <h2>Privacy</h2>
                </div>
            </div>

            <div class="discovery-footer-drop4">
                <div class="discovery-footer-drop4-1">
                    <h2>© Discovery Land Company. All rights reserved.</h2>
                </div>
                <div class="discovery-footer-drop4-2">
                    <h2>Site by Outpost</h2>
                </div>
            </div>

        </div>

        <!-- end -->

    </div>






    <script>

        let lastScrollTop = 0;
        let header = document.querySelector(".discovery-header");
        let logo = document.querySelector(".logo");
        let timeout = null;

        const originalLogo = "../assests/gallery/logo-light.svg";
        const scrolledLogo = "../assests/gallery/logo-dark.svg";

        window.addEventListener("scroll", function () {
            let scrollTop = window.scrollY || document.documentElement.scrollTop;

            clearTimeout(timeout);

            if (scrollTop > lastScrollTop) {
                header.classList.add("scrolled");
                logo.src = scrolledLogo;
                header.classList.remove("scrolled-up");

                timeout = setTimeout(() => {
                    if (window.scrollY > 100) {
                        header.classList.add("hidden");
                    }
                }, 500);
            } else {
                header.classList.remove("hidden");
                header.classList.add("scrolled-up");
                logo.src = scrolledLogo;

                timeout = setTimeout(() => {
                    header.classList.remove("scrolled-up");
                    header.classList.remove("scrolled");
                    logo.src = originalLogo;
                }, 1200);
            }

            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        });















     
        const slideUpElement = document.querySelector('.p');

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    
                    entry.target.classList.add('animate');
                    observer.unobserve(entry.target); 
                }
            });
        }, { threshold: 0.5 }); 

        observer.observe(slideUpElement);




    
        const slideUpElement2 = document.querySelector('.p-main-cnt-2-1');

      
        const observer2 = new IntersectionObserver((entries, observer2) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
              
                    entry.target.classList.add('animate');
                    observer2.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

       
        observer2.observe(slideUpElement2);





     



       
        const slideUpElement3 = document.querySelector('.h2-main-cnt-2-1');

        
        const observer3 = new IntersectionObserver((entries, observer3) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                 
                    entry.target.classList.add('animate');
                    observer3.unobserve(entry.target); 
                }
            });
        }, { threshold: 0.5 });

        
        observer3.observe(slideUpElement3);





      
        const slideUpElement4 = document.querySelector('.h2-main-cnt-8-2-1');

        
        const observer4 = new IntersectionObserver((entries, observer4) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) { 
                    entry.target.classList.add('animate');
                    observer4.unobserve(entry.target); 
                }
            });
        }, { threshold: 0.5 }); 

   
        observer4.observe(slideUpElement4);







        const slideUpElement5 = document.querySelector('.p-main-cnt-8-2-1');

  
        const observer5 = new IntersectionObserver((entries, observer5) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                   
                    entry.target.classList.add('animate');
                    observer5.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 }); 

       
        observer5.observe(slideUpElement5);












        const slideUpElement6 = document.querySelector('.h2-cnt-9');

       
        const observer6 = new IntersectionObserver((entries, observer6) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                
                    entry.target.classList.add('animate');
                    observer6.unobserve(entry.target); 
                }
            });
        }, { threshold: 0.5 }); 

        observer6.observe(slideUpElement6);




      




        const slideUpElement7 = document.querySelector('.p-cnt-9');

  
        const observer7 = new IntersectionObserver((entries, observer7) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                   
                    entry.target.classList.add('animate');
                    observer7.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 }); 

 
        observer7.observe(slideUpElement7);




        document.getElementById('goToDropdown').addEventListener('click', function () {
            localStorage.setItem('referrerPage', window.location.href); 
            window.location.href = 'dropdown.html'; 
        });




    </script>



</body>

</html>