<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <link rel="stylesheet" href="../css/experiences.css">
</head>
<body>


    <div class="discovery-land-page">


        <div class="discovery-header">

            <div class="discovery-header-logo"><img src="../assests/gallery/logo-light.svg" class="logo"></div>
            <div class="discovery-header-nav">
                <div class="discovery-header-nav-about"><a href="./aboutDLC.html" class="ahref"><h3 class="h3-nav">About DLC</h3></a></div>
                <div class="discovery-header-nav-ourworlds"><a href="./ourWorld.html"  class="ahref"><h3 class="h3-nav">Our World</h3></a></div>
                <div class="discovery-header-nav-experiences"><h3 class="h3-nav">Experiences</h3></a></div>

                <div class="discovery-header-nav-gallery"><a href="./gallery.html" class="ahref"><h3 class="h3-nav">Gallery</h3></a></div>
                <div class="discovery-header-nav-btn">
                    <a href="./dropdown.html">
                    <button type="button" class="btn-main" id="goToDropdown">=</button></div></a>
            </div>

        </div>    





        <div class="discovery-main-cnt">
            <div class="discovery-main-cnt-1">
                <video src="https://www.datocms-assets.com/128889/1715954592-experiences_hero.mp4" preload="meta" muted="muted" loop="loop" playsinline="" autoplay class="video1"></video>
                <div class="discovery-main-cnt-1-1">
                    <h2 class="h2-cnt-1">Unforgettable</h2>
                    <h2 class="h2-cnt-1">Experiences</h2>
                </div>

                <h2 class="discovery-main-cnt-1-2">Memorable days. Exceptional nights. We believe<br>
                    it’s our mission to make every minute matter. So you<br>
                    can live your life to the fullest, with the people
                    closest to you.</h2>
                <div class="hrLogo">
                    <hr class="hr">
                    <img src="../assests/gallery/logo-mark.svg">
                    <hr>
                </div>
            </div>

            <div class="discovery-main-cnt-2">
                
                <div class="discovery-main-cnt-2-1"><img src="https://www.datocms-assets.com/128889/1714133418-private-marina-in-lake-tahoe-3.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000" class="img1"></div>
                <div class="discovery-main-cnt-2-2">
                    <h2 class="h2-p-animate">Exclusive to your world</h2>
                    
                    <p class="h2-p-animate">Our worlds are designed to offer you endless
                        opportunities to share incredible
                        once-in-a-lifetime experiences and adventures
                        every single minute of the day. Each of our
                        settings offer a relaxed sense of community
                        through exceptional clubhouses, world-class
                        golf courses, welcoming staff, and an extensive
                        Outdoor Pursuits program. Create moments of
                        joy and wonder, unforgettable memories, and
                        cherished times together with those who
                        matter most.
                    </p>
                </div>

                <!-- change body -->
                <div class="discovery-main-cnt-change-3">

                <div class="discovery-main-cnt-3">
                    <div class="discovery-main-cnt-3-1">
                        <img src="https://www.datocms-assets.com/128889/1714126170-views-of-the-golf-course-at-gozzer-5.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000" class="img2">
                    </div>
                    <div class="discovery-main-cnt-3-2">
                        <h2 class="h2-p-animate">Golf</h2>
                        <p class="h2-p-animate">We commission the world’s most renowned
                            course architects to design spectacular golf
                            experiences on challenging yet incredibly
                            playable 18-hole courses. Our trademark comfort
                            stations also set new standards in on-course
                            amenities.
                        </p>
                        <button class="button11">Explore</button>
                    </div>
                </div>


                <div class="discovery-main-cnt-4">
                    <div class="discovery-main-cnt-4-1">
                        <img src="https://www.datocms-assets.com/128889/1714126365-barbuda-ocean-club-20-0414.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000" class="img3" >
                    </div>
                    <div class="discovery-main-cnt-4-2">
                        <h2 class="h2-p-animate">Outdoor Pursuits</h2>
                        <p class="h2-p-animate">Our signature Outdoor Pursuits program is
                            designed for families to create lasting memories
                            together. Whether you’re trying a new sport or
                            taking a day trip, our team will ensure you make
                            the most of every minute with activities designed
                            to help you take advantage of everything each
                            region has to offer.
                        </p>
                        <button class="button11">Explore</button>
                    </div>
                </div>



                <div class="discovery-main-cnt-5">
                    <div class="discovery-main-cnt-5-1">
                        <img src="https://www.datocms-assets.com/128889/1714126716-screen-shot-2023-08-30-at-2-37-46-pm-copy.jpg?auto=format&amp;fit=max&amp;h=3000&amp;w=2000" class="img4">
                    </div>
                    <div class="discovery-main-cnt-5-2">
                        <h2 class="h2-p-animate">Wellness</h2>
                        <p class="h2-p-animate">Unwind at an indulgent spa. Set challenging
                            targets with a tailor-made fitness plan. Or let our
                            talented chefs treat you to our flavorful
                            international menus created using the finest,
                            carefully selected foods sourced locally from
                            organic farms.
                        </p>
                        <button class="button11">Explore</button>
                    </div>
                </div>

                </div>
            </div>


        </div>

















        <div class="discovery-footer">

            <div class="discovery-footer-logo"><img src="../assests/gallery/logo-mark.svg"></div>

            <div class="discovery-footer-drop1">
                <div class="discovery-footer-drop1-1"><h5 >GET IN TOUCH</h5></div>
                <div class="discovery-footer-drop1-2"><h2 class="h2-footer">(480) 624-5200</h2><br>info@discoverylandco.com</br></div>
                <div class="discovery-footer-drop1-3"><br><h5>REAL ESTATE</h5></div>
                <div class="discovery-footer-drop1-4"><h2 class="h2-footer">realestate@discoverylandco.com</h2></div>
            </div>

            <div class="discovery-footer-drop2">
                <div class="discovery-footer-drop2-1"><a href="./aboutDLC.html"><h2 class="h2-footer">About</h2></a></div>
                <div class="discovery-footer-drop2-2"><a href="./ourWorld.html"><h2 class="h2-footer">Our World</h2></a></div>
                <div class="discovery-footer-drop2-3"><a href="./experiences.html"><h2 class="h2-footer">Experiences</h2></a></div>
                <div class="discovery-footer-drop2-4"><a href="./gallery.html"><h2 class="h2-footer">Gallery</h2></a></div>
            </div>

            <div class="discovery-footer-drop3">
                <div class="discovery-footer-drop3-1"><h2 class="h2-footer">Foundation</h2></div>
                <div class="discovery-footer-drop3-2"><h2 class="h2-footer">Careers</h2></div>
                <div class="discovery-footer-drop3-3"><h2 class="h2-footer">Company</h2></div>
                <div class="discovery-footer-drop3-4"><h2 class="h2-footer">Contact</h2></div>
                <div class="discovery-footer-drop3-5"><h2 class="h2-footer">Privacy</h2></div>
            </div>

            <div class="discovery-footer-drop4">
                <div class="discovery-footer-drop4-1"><h2 class="h2-footer">© Discovery Land Company. All rights reserved.</h2></div>
                <div class="discovery-footer-drop4-2"><h2 class="h2-footer">Site by Outpost</h2></div>
            </div>

        </div>


    </div>








    <script>

        let lastScrollTop = 0;
        let header = document.querySelector(".discovery-header");
        let logo = document.querySelector(".logo");
        let timeout = null;
        
        const originalLogo = "../assests/gallery/logo-light.svg";
        const scrolledLogo = "../assests/gallery/logo-dark.svg";
        
        window.addEventListener("scroll", function () {
            let scrollTop = window.scrollY || document.documentElement.scrollTop;
        
            clearTimeout(timeout);
        
            if (scrollTop > lastScrollTop) {
                header.classList.add("scrolled");
                logo.src = scrolledLogo;
                header.classList.remove("scrolled-up");
        
                timeout = setTimeout(() => {
                    if (window.scrollY > 100) {
                        header.classList.add("hidden");
                    }
                }, 500);
            } else {
                header.classList.remove("hidden");
                header.classList.add("scrolled-up");
                logo.src = scrolledLogo;
        
                timeout = setTimeout(() => {
                    header.classList.remove("scrolled-up");
                    header.classList.remove("scrolled");
                    logo.src = originalLogo;
                }, 1200); // Smoother effect
            }
        
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        });













        const slideUpElement = document.querySelector('.discovery-main-cnt-1-2');

        const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            entry.target.classList.add('animate');
            observer.unobserve(entry.target); 
            }
        });
        }, { threshold: 0.5 });

        observer.observe(slideUpElement);




const slideUpElements = document.querySelectorAll('.h2-p-animate');

const observer2 = new IntersectionObserver((entries, observer2) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
  
      entry.target.classList.add('animate');
      observer2.unobserve(entry.target); 
    }
  });
}, { threshold: 0.5 }); 


slideUpElements.forEach(element => {
  observer2.observe(element);
});








document.getElementById('goToDropdown').addEventListener('click', function() {
            localStorage.setItem('referrerPage', window.location.href);
            window.location.href = 'dropdown.html';
        });


        
        </script>
            

    
</body>
</html>