<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourWorld</title>
    <link rel="stylesheet" href="../css/ourWorld.css">
</head>
<body>


    <div class="discovery-land-page">


        <div class="discovery-header">

            <div class="discovery-header-logo">
                <img src="../assests/gallery/logo-light.svg" class="logo">
            </div>
            
            <div class="discovery-header-nav">
                <div class="discovery-header-nav-about"><a href="./aboutDLC.html" class="ahref"><h3 class="h3-nav">About DLC</h3></a></div>
                <div class="discovery-header-nav-ourworlds"><h3 class="h3-nav">Our World</h3></div>
                <div class="discovery-header-nav-experiences"><a href="./experiences.html" class="ahref"><h3 class="h3-nav">Experiences</h3></a></div>

                <div class="discovery-header-nav-gallery"><a href="./gallery.html"  class="ahref"><h3 class="h3-nav">Gallery</h3></a></div>
                <div class="discovery-header-nav-btn">
                    <a href="./dropdown.html">
                    <button type="button" class="btn-main" id="goToDropdown">=</button></div></a>
            </div>

        </div>    


        <div class="discovery-main-cnt">

            <div class="discovery-main-cnt-1">
                <div class="discovery-main-cnt-1-1">
                    <img src="../assests/ourWorld/img1.jpg" class="img">
                    <h4 class="h4">Maverick Golf & Ranch Club</h4>
                    <h6 class="h6">Fort Worth, Texas</h6>
                </div>
                <div class="discovery-main-cnt-1-2">
                    <img src="../assests/ourWorld/img2.jpg" class="img">
                    <h4 class="h4">Austin Surf Club</h4>
                    <h6 class="h6">Austin, Texas</h6>
                </div>
                <div class="discovery-main-cnt-1-3">
                    <img src="../assests/ourWorld/img3.jpeg" class="img">
                    <h4 class="h4">Atlantic Fields</h4>
                    <h6 class="h6">Hobe Sound, Florida</h6>
                </div>
                <div class="discovery-main-cnt-1-4">
                    <img src="../assests/ourWorld/img4.jpeg" class="img">
                    <h4 class="h4">The Hills</h4>
                    <h6 class="h6">he Hamptons, New York</h6>
                </div>
            </div>


            <div class="discovery-main-cnt-2">
                <div class="discovery-main-cnt-2-1">
                    <img src="../assests/ourWorld/img5.jpg" class="img">
                    <h4 class="h4">Discovery Dunes</h4>
                    <h6 class="h6">Dubai South, United Arab Emirates</h6>
                </div>
                <div class="discovery-main-cnt-2-2">
                    <img src="../assests/ourWorld/img6.jpg" class="img">
                    <h4 class="h4">Naples Beach Club</h4>
                    <h6 class="h6">Naples, Florida</h6>
                </div>
                <div class="discovery-main-cnt-2-3">
                    <img src="../assests/ourWorld/img7.jpg" class="img">
                    <h4 class="h4">Taymouth Castle</h4>
                    <h6 class="h6">Perthshire, Scotland</h6>
                </div>
                <div class="discovery-main-cnt-2-4">
                    <img src="../assests/ourWorld/img8.jpg" class="img">
                    <h4 class="h4">Homewood</h4>
                    <h6 class="h6">Lake Tahoe, California</h6>
                </div>
            </div>



            <div class="discovery-main-cnt-3">
                <div class="discovery-main-cnt-3-1">
                    <img src="../assests/ourWorld/img9.jpg" class="img">
                    <h4 class="h4">Zapotal Golf & Beach Club</h4>
                    <h6 class="h6">Guanacaste, Costa Rica</h6>
                </div>
                <div class="discovery-main-cnt-3-2">
                    <img src="../assests/ourWorld/img10.jpg" class="img">
                    <h4 class="h4">North Shore Preserve</h4>
                    <h6 class="h6">Kaua'i, Hawaii</h6>
                </div>
                <div class="discovery-main-cnt-3-3">
                    <img src="../assests/ourWorld/img11.jpeg" class="img">
                    <h4 class="h4">CostaTerra Golf & Ocean Club</h4>
                    <h6 class="h6">Comporta, Portugal</h6>
                </div>
                <div class="discovery-main-cnt-3-4">
                    <img src="../assests/ourWorld/img12.jpg" class="img">
                    <h4 class="h4">Playa Grande Golf & Ocean Club</h4>
                    <h6 class="h6">Rio San Juan, Dominican Republic</h6>
                </div>
            </div>


            <div class="discovery-main-cnt-4">
                <div class="discovery-main-cnt-4-1">
                    <img src="../assests/ourWorld/img13.jpg" class="img">
                    <h4 class="h4">Yellowstone Club</h4>
                    <h6 class="h6">Big Sky, Montana</h6>
                </div>
                <div class="discovery-main-cnt-4-2">
                    <img src="../assests/ourWorld/img14.jpg" class="img">
                    <h4 class="h4">James Island</h4>
                    <h6 class="h6">British Columbia, Canada</h6>
                </div>
                <div class="discovery-main-cnt-4-3">
                    <img src="../assests/ourWorld/img15.jpg" class="img">
                    <h4 class="h4">Barbuda Ocean Club</h4>
                    <h6 class="h6">Barbuda, West Indies</h6>
                </div>
                <div class="discovery-main-cnt-4-4">
                    <img src="../assests/ourWorld/img16.jpg" class="img">
                    <h4 class="h4">Troubadour Golf & Field Club</h4>
                    <h6 class="h6">Nashville, Tennessee</h6>
                </div>
            </div>



            <div class="discovery-main-cnt-5">
                <div class="discovery-main-cnt-5-1">
                    <img src="../assests/ourWorld/img17.jpg" class="img">
                    <h4 class="h4">Driftwood Golf & Ranch Club</h4>
                    <h6 class="h6">Austin, Texas</h6>
                </div>
                <div class="discovery-main-cnt-5-2">
                    <img src="../assests/ourWorld/img18.jpg" class="img">
                    <h4 class="h4">Chileno Bay Golf & Beach Club</h4>
                    <h6 class="h6">Cabo San Lucas, Mexico</h6>
                </div>
                <div class="discovery-main-cnt-5-3">
                    <img src="../assests/ourWorld/img19.jpg" class="img">
                    <h4 class="h4">The Madison Club</h4>
                    <h6 class="h6">La Quinta, California</h6>
                </div>
                <div class="discovery-main-cnt-5-4">
                    <img src="../assests/ourWorld/img20.jpg" class="img">
                    <h4 class="h4">The Summit Club</h4>
                    <h6 class="h6">Las Vegas, Nevada</h6>
                </div>
            </div>


            <div class="discovery-main-cnt-6">
                <div class="discovery-main-cnt-6-1">
                    <img src="../assests/ourWorld/img21.jpg" class="img">
                    <h4 class="h4">Hideaway Golf Club</h4>
                    <h6 class="h6">La Quinta, California</h6>
                </div>
                <div class="discovery-main-cnt-6-2">
                    <img src="../assests/ourWorld/img22.jpg" class="img">
                    <h4 class="h4">The Estancia Club</h4>
                    <h6 class="h6">Scottsdale, Arizona</h6>
                </div>
                <div class="discovery-main-cnt-6-3">
                    <img src="../assests/ourWorld/img23.jpg" class="img">
                    <h4 class="h4">El Dorado Golf & Beach Club</h4>
                    <h6 class="h6">Los Cabos, Mexico</h6>
                </div>
                <div class="discovery-main-cnt-6-4">
                    <img src="../assests/ourWorld/img24.jpg" class="img">
                    <h4 class="h4">Mirabel Golf Club</h4>
                    <h6 class="h6">Scottsdale, Arizona</h6>
                </div>
            </div>


            <div class="discovery-main-cnt-7">
                <div class="discovery-main-cnt-7-1">
                    <img src="../assests/ourWorld/img25.jpg" class="img">
                    <h4 class="h4">Gozzer Ranch Golf & Lake Club</h4>
                    <h6 class="h6">Coeur d’Alene, Idaho</h6>
                </div>
                <div class="discovery-main-cnt-7-2">
                    <img src="../assests/ourWorld/img26.jpg" class="img">
                    <h4 class="h4">Iron Horse</h4>
                    <h6 class="h6">Whitefish, Montana</h6>
                </div>
                <div class="discovery-main-cnt-7-3">
                    <img src="../assests/ourWorld/img27.jpg" class="img">
                    <h4 class="h4">Vaquero Golf Club</h4>
                    <h6 class="h6">Westlake, Texas</h6>
                </div>
                <div class="discovery-main-cnt-7-4">
                    <img src="../assests/ourWorld/img28.jpg" class="img">
                    <h4 class="h4">Mountaintop</h4>
                    <h6 class="h6">Cashiers, North Carolina</h6>
                </div>
            </div>


            <div class="discovery-main-cnt-8">
                <div class="discovery-main-cnt-8-1">
                    <img src="../assests/ourWorld/img29.jpg" class="img">
                    <h4 class="h4">Baker's Bay Golf & Ocean Club</h4>
                    <h6 class="h6">Great Guana Cay, Bahamas</h6>
                </div>
                <div class="discovery-main-cnt-8-2">
                    <img src="../assests/ourWorld/img30.jpg" class="img">
                    <h4 class="h4">Silo Ridge</h4>
                    <h6 class="h6">Amenia, New York</h6>
                </div>
                <div class="discovery-main-cnt-8-3">
                    <img src="../assests/ourWorld/img31.jpg" class="img">
                    <h4 class="h4">Dune Deck</h4>
                    <h6 class="h6">Westhampton Beach, New York</h6>
                </div>
                <div class="discovery-main-cnt-8-4">
                    <img src="../assests/ourWorld/img32.jpg" class="img">
                    <h4 class="h4">Kūki'o Golf & Beach Club</h4>
                    <h6 class="h6">Kohala, Hawaii</h6>
                </div>
            </div>

            <div class="discovery-main-cnt-9">
                <div class="discovery-main-cnt-9-1">
                    <img src="../assests/ourWorld/img33.jpg" class="img">
                    <h4 class="h4">Mākena Golf & Beach Club</h4>
                    <h6 class="h6">Great Guana Cay, Bahamas</h6>
                </div>
        </div>















            <div class="discovery-footer">

                <div class="discovery-footer-logo"><img src="../assests/gallery/logo-mark.svg"></div>
    
                <div class="discovery-footer-drop1">
                    <div class="discovery-footer-drop1-1"><h5>GET IN TOUCH</h5></div>
                    <div class="discovery-footer-drop1-2"><h2>(480) 624-5200</h2><br>info@discoverylandco.com</br></div>
                    <div class="discovery-footer-drop1-3"><br><h5>REAL ESTATE</h5></div>
                    <div class="discovery-footer-drop1-4"><h2>realestate@discoverylandco.com</h2></div>
                </div>
    
                <div class="discovery-footer-drop2">
                    <div class="discovery-footer-drop2-1"><a href="./aboutDLC.html"><h2>About</h2></a></div>
                    <div class="discovery-footer-drop2-2"><h2>Our World</h2></div>
                    <div class="discovery-footer-drop2-3"><a href="./experiences.html"><h2>Experiences</h2></a></div>
                    <div class="discovery-footer-drop2-4"><a href="./gallery.html"><h2>Gallery</h2></a></div>
                </div>
    
                <div class="discovery-footer-drop3">
                    <div class="discovery-footer-drop3-1"><h2>Foundation</h2></div>
                    <div class="discovery-footer-drop3-2"><h2>Careers</h2></div>
                    <div class="discovery-footer-drop3-3"><h2>Company</h2></div>
                    <div class="discovery-footer-drop3-4"><h2>Contact</h2></div>
                    <div class="discovery-footer-drop3-5"><h2>Privacy</h2></div>
                </div>
    
                <div class="discovery-footer-drop4">
                    <div class="discovery-footer-drop4-1"><h2>© Discovery Land Company. All rights reserved.</h2></div>
                    <div class="discovery-footer-drop4-2"><h2>Site by Outpost</h2></div>
                </div>

            </div>



        </div>



        
    </div>


    <script>  

        let lastScrollTop = 0;
        let header = document.querySelector(".discovery-header");
        let logo = document.querySelector(".logo");
        let timeout = null;
        
        const originalLogo = "../assests/gallery/logo-light.svg";
        const scrolledLogo = "../assests/gallery/logo-dark.svg";
        
        window.addEventListener("scroll", function () {
            let scrollTop = window.scrollY || document.documentElement.scrollTop;
        
            clearTimeout(timeout);
        
            if (scrollTop > lastScrollTop) {
                header.classList.add("scrolled");
                logo.src = scrolledLogo;
                header.classList.remove("scrolled-up");
        
                timeout = setTimeout(() => {
                    if (window.scrollY > 100) {
                        header.classList.add("hidden");
                    }
                }, 500);
            } else {
                header.classList.remove("hidden");
                header.classList.add("scrolled-up");
                logo.src = scrolledLogo;
        
                timeout = setTimeout(() => {
                    header.classList.remove("scrolled-up");
                    header.classList.remove("scrolled");
                    logo.src = originalLogo;
                }, 1200); 
            }
        
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        });




        document.getElementById('goToDropdown').addEventListener('click', function() {
            localStorage.setItem('referrerPage', window.location.href); 
            window.location.href = 'dropdown.html'; 
        });
        




        </script>
            
    
</body>
</html>