.discovery-header {
    text-decoration: none;
    width: 100%;
    height: 8vw;
    margin-bottom: 10vw;
    
    position: fixed; /* Keep it fixed on top */
    top: 0;
    left: 0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1000; /* Ensure it stays on top */
}

/* When scrolled, change header to white */
.discovery-header.scrolled {
    background-color: white;
    color: black;
}

/* Adjust text links when scrolled */
.discovery-header.scrolled .h3-nav {
    color: black;
}

.discovery-header.scrolled .h3-nav::after {
    background-color: black; /* Change underline color */
}

/* Hide header when scrolling down */
.discovery-header.hidden {
    opacity: 0;
    pointer-events: none; /* Prevent clicks when hidden */
}

/* When scrolling back up, make header white before restoring */
.discovery-header.scrolled-up {
    background-color: white;
    color: black;
    opacity: 1;
}




.logo{
    height: 2.5vw;
    margin-top: 3%;
    margin-left: 5%;
}



.discovery-header.scrolled .logo {
    content: url("black-logo.png"); /* Change to black logo */
}

/* Restore logo when scrolling back up */
.discovery-header.scrolled-up .logo {
    content: url("white-logo.png"); /* Change back to white logo */
}










.ahref{
    text-decoration: none;
}
.discovery-header-nav{
    display: flex;
    gap: 5%;
    justify-content: end;
    margin-left: 30%;
    margin-top: -4.5%;  
     

}



.h3-nav{
    position: relative;
    text-decoration: none;
    color: white; /* Default text color */
    font-size: 20px;
    font-weight: bold;
}
.h3-nav::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: white; /* Underline color */
    transition: width 0.4s ease-in-out; /* Smooth transition */
}

.h3-nav:hover::after{
    width: 100%;
}

.discovery-header-nav-btn  {
    background: none;
    font-size: 3vw;
    color: white;
    cursor: pointer;
    /* margin-right: -76%; */
    border-width: 50%;
}





/* button */

.btn-main{
    background-color:transparent;
    border-color: #d8d7d7;
    font-size: 1.5vw;
    padding: 52% 56%;
    margin-left: -220%;
    margin-top: -4%;
}






























.video1{
    width: 100%;
}

.h2-cnt-1{
    margin-top: -30%;
    margin-bottom: 30%;
    margin-left: 35%;
    color: white;
    font-size: 6vw;
    font-family:arial narrow;
    position: relative;
    animation: slideUp 1s ease-in-out forwards;
}

@keyframes slideUp {
    from {
        transform: translateY(50px); /* Start from below */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* Move to original position */
        opacity: 1;
    }
}

.discovery-main-cnt-1-2{
    text-align: center;
    font-size: 3vw;
    opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 1s;
}
.discovery-main-cnt-1-2.animate {
    opacity: 1;
    transform: translateY(0);
  }


.discovery-main-cnt-2-1{
    display: flex;
    justify-content: end;
}

.img1{
    width: 30vw;
    margin-right: 10%;
}

.discovery-main-cnt-2-2{
    width: 30vw;
    margin-top: -40%;
    margin-left: 10%
}


.discovery-main-cnt-change-3{
    background-color: #F7F7F7;
    height: 205vw;
}

.discovery-main-cnt-3{
    margin-top: 40%;
}


.img2{
    width: 70vw;
    height: 60vw;
}

.discovery-main-cnt-3-2{
    position: relative;
    width: 30vw;
    height:17vw;
    margin-left: 48%;
    background-color:  white;
    margin-top: -52%;
    padding: 8% 3%;
}

.discovery-main-cnt-4{
    margin-top: 27%;
}

.discovery-main-cnt-4-1{
    display: flex;
    justify-content: end;
}

.img3{
    width: 70vw;
    height: 60vw;
}

.discovery-main-cnt-4-2{
    position: relative;
    width: 30vw;
    height:17vw;
    margin-left: 10%;
    background-color:  white;
    margin-top: -52%;
    padding: 8% 3%;
}


.discovery-main-cnt-5{
    margin-top: 27%;
}
.img4{
    width: 70vw;
    height: 60vw;
}

.discovery-main-cnt-5-2{
    position: relative;
    width: 30vw;
    height:17vw;
    margin-left: 50%;
    background-color:  white;
    margin-top: -50%;
    padding: 8% 3%;
}
.button11{
    padding: 4% 6%;
}
.h2-p-animate{
    opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s, transform 2s;
}

.h2-p-animate.animate {
    opacity: 1;
    transform: translateY(0);
  }










.discovery-footer{
    width: 90vw;
    padding: 4%;
    background-color: black;
    color: white;
}


.h2-footer{
    font-size: 1.5vw;
}
.discovery-footer-drop1{
    
    margin-top: -3.5%;
    margin-left: 30%;
}

.discovery-footer-drop2{
    display: flex;
    flex-direction: column;
    gap: -10%;
    margin-top: -15%;
    margin-left: 60%;
}

.discovery-footer-drop3{
    margin-top: -9.7%;
    margin-left: 80%;
}


.discovery-footer-drop4{
    margin-top: 9%;
    display: flex;
    gap: 47%;
    margin-left: 4%;
}


/* Hover effect with animated underline */
.discovery-footer h2 {
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    line-height: 1.2; 

    position: relative;
    color: #fff;
    padding-bottom: 5px; /* Space for the line */
    display: inline-block; /* Keep it inline to work with the pseudo-element */
}

.discovery-footer h2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; /* Line thickness */
    bottom: 0;
    left: 0;
    background-color: #fff; /* White line color */
    transition: width 0.3s ease-out;
}

/* Hover effect that triggers the sequence */
.discovery-footer h2:hover::after {
    animation: lineAnimation 2s ease-out forwards;
}

/* Keyframes for the full effect */
@keyframes lineAnimation {
    0% {
        width: 0%; /* Line starts invisible */
    }
    40% {
        width: 100%; /* Line grows from left to right */
    }
    60% {
        width: 0%; /* Line disappears */
    }
    100% {
        width: 100%; /* Line comes back again */
    }
}




















/* Mobile Devices (120px - 480px) */
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .discovery-header {
        height: 14vw;
    }

    .logo {
        height: 8vw;
    }

    .discovery-header-nav {
        flex-direction: column;
        align-items: center;
        margin-left: 700%;
        margin-top: 0;
    }


    .discovery-header-nav-btn{
        position: fixed;
        top: 13px; /* Ya apni zaroorat ke mutabiq adjust karein */
        right: 10px;
        z-index: 1000; /* Ensure karein ke button sabse upar rahe */
        display: block; /* Ensure ke button dikhe */
    }
    .btn-main{
        padding: 60%;
        font-size: 3vw;
    }

    
    .h2-cnt-1 {
        font-size: 6vw;
        margin-left: 35%;
        margin-top: -32%;
    }

    .discovery-main-cnt-1-2 {
        font-size: 5vw;
    }

    .discovery-main-cnt-2-1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .img1 {
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .discovery-main-cnt-2-2 {
        width: 90%;
        text-align: center;
        margin-top: 5%;
        margin-left: 6%;
    }

    .discovery-main-cnt-change-3 {
        height: auto;
    }

    .discovery-main-cnt-3 {
        margin-top: 20%;
    }

    .img2,
    .img3,
    .img4 {
        width: 90%;
        height: auto;
    }

    .discovery-main-cnt-3-2,
    .discovery-main-cnt-4-2,
    .discovery-main-cnt-5-2 {
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-top: 5%;
        padding: 5%;
    }

    .discovery-footer-drop1,
    .discovery-footer-drop2,
    .discovery-footer-drop3 {
        margin-left: 10%;
        margin-top: 5%;
    }

    .discovery-footer-drop4 {
        flex-direction: column;
        gap: 10px;
        margin-left: 10%;
    }
}

/* Tablet Devices (481px - 1024px) */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .discovery-header {
        height: 10vw;
    }

    .logo {
        height: 6vw;
    }

    .discovery-header-nav {
        gap: 1%;
        margin-left: -251%;
        margin-top: -7%;
    }

    .h2-cnt-1 {
        font-size: 5vw;
        margin-left:36%;
        margin-top: -30%;
    }

    .discovery-main-cnt-1-2 {
        font-size: 4vw;
    }

    .discovery-main-cnt-2-1 {
        justify-content: center;
    }

    .img1 {
        width: 90%;
        height: auto;
        margin-right: 0;
    }

    .discovery-main-cnt-2-2 {
        width: 64%;
        margin-top: -2%;
        text-align: center;
        margin-left: 18%;
    }

    .discovery-main-cnt-3 {
        margin-top: 25%;
    }

    .img2,
    .img3,
    .img4 {
        width: 100%;
        height: auto;
    }

    .discovery-main-cnt-3-2,
    .discovery-main-cnt-4-2,
    .discovery-main-cnt-5-2 {
        width: 70%;
        height: auto;
        margin-left: 10%;
        margin-top: 1%;
        padding: 5%;
        
    }

    .discovery-footer{
        margin-top: 170%;
    }
    .discovery-footer-drop1
    {
        margin-left: 20%;
    }
    .discovery-footer-drop2{
        margin-top: 10%;
        margin-left: 20%;
    }
    .discovery-footer-drop3{
        margin-top: 10%;
        margin-left: 20%;
    }

    .discovery-footer-drop4 {
        gap: 30%;
        margin-left: 5%;
    }
}

/* Laptop and Larger Screens (1025px and above) */
@media only screen and (min-width: 1025px) {
    .discovery-header {
        height: 8vw;
    }

    .logo {
        height: 2.5vw;
    }

    .discovery-header-nav {
        gap: 5%;
        margin-left: 30%;
    }

    .h2-cnt-1 {
        font-size: 6vw;
        margin-left: 35%;
        margin-top: -30%;
    }

    .discovery-main-cnt-1-2 {
        font-size: 3vw;
    }

    .discovery-main-cnt-3 {
        margin-top: 40%;
    }

    .img2,
    .img3,
    .img4 {
        width: 70vw;
        height: 60vw;
    }

    .discovery-main-cnt-3-2,
    .discovery-main-cnt-4-2,
    .discovery-main-cnt-5-2 {
        width: 30vw;
        height: 17vw;
        padding: 8% 3%;
    }

    .discovery-footer-drop4 {
        gap: 47%;
        margin-left: 4%;
    }
}
