body{
    background-color: black;
    color: white;
}
.discovery-header {
    text-decoration: none;
    width: 100%;
    height: 8vw;
    margin-bottom: 10vw;
    
    position: fixed; /* Keep it fixed on top */
    top: 0;
    left: 0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1000; /* Ensure it stays on top */
}

/* When scrolled, change header to white */
.discovery-header.scrolled {
    background-color: white;
    color: black;
}

/* Adjust text links when scrolled */
.discovery-header.scrolled .h3-nav {
    color: black;
}

.discovery-header.scrolled .h3-nav::after {
    background-color: black; /* Change underline color */
}

/* Hide header when scrolling down */
.discovery-header.hidden {
    opacity: 0;
    pointer-events: none; /* Prevent clicks when hidden */
}

/* When scrolling back up, make header white before restoring */
.discovery-header.scrolled-up {
    background-color: white;
    color: black;
    opacity: 1;
}




.logo{
    height: 2.5vw;
    margin-top: 3%;
    margin-left: 5%;
}



.discovery-header.scrolled .logo {
    content: url("black-logo.png"); /* Change to black logo */
}

/* Restore logo when scrolling back up */
.discovery-header.scrolled-up .logo {
    content: url("white-logo.png"); /* Change back to white logo */
}










.ahref{
    text-decoration: none;
}
.discovery-header-nav{
    display: flex;
    gap: 5%;
    justify-content: end;
    margin-left: 30%;
    margin-top: -4.5%;  
     

}



.h3-nav{
    position: relative;
    text-decoration: none;
    color: white; /* Default text color */
    font-size: 20px;
    font-weight: bold;
}
.h3-nav::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: white; /* Underline color */
    transition: width 0.4s ease-in-out; /* Smooth transition */
}

.h3-nav:hover::after{
    width: 100%;
}

.discovery-header-nav-btn  {
    background: none;
    font-size: 3vw;
    color: white;
    cursor: pointer;
    /* margin-right: -76%; */
    border-width: 50%;
}

/* button */

.btn-main{
    background-color:transparent;
    border-color: #d8d7d7;
    color: white;
    font-size: 1.5vw;
    padding: 52% 56%;
    margin-left: -220%;
    margin-top: -4%;
}
.discovery-header.scrolled .btn-main {
    color: #111;
}






.h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
}
.h6{
    opacity: 0.5;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.05;
    margin-top: -5%;

}


.discovery-main-cnt{
    position: relative;
    z-index: 2;  /* Ensure it appears above the footer */
    background-color: black;
    transition: transform 0.5s ease-in-out; /* Smooth transition */

}

.discovery-main-cnt:hover {
    transform: translateY(-20px); /* Slight lift effect */
}



.discovery-main-cnt-1{
    margin-top: 20%;
    display: flex;
    gap: 1%;
}



.img{
    width: 23.7vw;
    height: 23.7vh;
}


.discovery-main-cnt-2{
    display: flex;
    gap: 1%;
}

.discovery-main-cnt-3{
    display: flex;
    gap: 1%;
}


.discovery-main-cnt-3{
    display: flex;
    gap: 1%;
}

.discovery-main-cnt-4{
    display: flex;
    gap: 1%;
}

.discovery-main-cnt-5{
    display: flex;
    gap: 1%;
}

.discovery-main-cnt-6{
    display: flex;
    gap: 1%;
}

.discovery-main-cnt-7{
    display: flex;
    gap: 1%;
}

.discovery-main-cnt-8{
    display: flex;
    gap: 1%;
}
.discovery-main-cnt-9{
    display: flex;
    gap: 1%;
}




.discovery-footer{

    position: relative;
    z-index: 1; /* Keeps it below main content */
    margin-top: 10%;
    padding: 4%;
    background-color: #111;
    /* background-color: black;
    color: white; */
}


.discovery-footer-drop1{
    
    margin-top: -3.5%;
    margin-left: 30%;
}

.discovery-footer-drop2{
    display: flex;
    flex-direction: column;
    gap: -10%;
    margin-top: -15%;
    margin-left: 60%;
}

.discovery-footer-drop3{
    margin-top: -10.7%;
    margin-left: 80%;
}


.discovery-footer-drop4{
    margin-top: 10%;
    display: flex;
    gap: 47%;
    margin-left: 4%;
}


/* Hover effect with animated underline */
.discovery-footer h2 {
    margin: 0; /* Remove any default margin */
    padding: 0; /* Remove any default padding */
    line-height: 1.2; 

    position: relative;
    color: #fff;
    padding-bottom: 5px; /* Space for the line */
    display: inline-block; /* Keep it inline to work with the pseudo-element */
}

.discovery-footer h2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; /* Line thickness */
    bottom: 0;
    left: 0;
    background-color: #fff; /* White line color */
    transition: width 0.3s ease-out;
}

/* Hover effect that triggers the sequence */
.discovery-footer h2:hover::after {
    animation: lineAnimation 2s ease-out forwards;
}

/* Keyframes for the full effect */
@keyframes lineAnimation {
    0% {
        width: 0%; /* Line starts invisible */
    }
    40% {
        width: 100%; /* Line grows from left to right */
    }
    60% {
        width: 0%; /* Line disappears */
    }
    100% {
        width: 100%; /* Line comes back again */
    }
}
























/* media query */
@media only screen and (min-width: 320px) and (max-width: 500px) {
    .discovery-header {
        height: 15vw;
    }

    .logo {
        height: 8vw;
    }

    .discovery-header-nav {
        flex-direction: column;
        align-items: center;
        margin-left: 721%;
        margin-top: 0;
    }

    .discovery-header-nav-btn{
        position: fixed;
        top: 13px; /* Ya apni zaroorat ke mutabiq adjust karein */
        right: 10px;
        z-index: 1000; /* Ensure karein ke button sabse upar rahe */
        display: block; /* Ensure ke button dikhe */
    }
    .btn-main{
        padding: 60%;
        font-size: 3vw;
    }
    
    .discovery-main-cnt-1 {
        flex-direction: column;
        align-items: center;
    }

    .h3-nav {
        font-size: 4vw;
    }

    .discovery-header-nav-btn {
        font-size: 5vw;
    }


    .img {
        width: 100%;
        height: auto;
    }

    .discovery-main-cnt-2,
    .discovery-main-cnt-3,
    .discovery-main-cnt-4,
    .discovery-main-cnt-5,
    .discovery-main-cnt-6,
    .discovery-main-cnt-7,
    .discovery-main-cnt-8 {
        flex-direction: column;
        align-items: center;
    }

    .discovery-footer-drop1,
    .discovery-footer-drop2,
    .discovery-footer-drop3 {
        margin-left: 10%;
        margin-top: 5%;
    }

    .discovery-footer-drop4 {
        flex-direction: column;
        gap: 10px;
        margin-left: 10%;
    }
}







@media only screen and (min-width: 501px) and (max-width: 769px) {
    
    .discovery-footer-drop1{
        margin-left: 12%;
    }
    .discovery-footer-drop2{
        margin-top: -30%;
        margin-left: 46%;
    }
    .discovery-footer-drop3{
        margin-top: -19.5%;
    }
}